{
  "name": "Z-Price",
  "version": "0.0.1",
  "authors": [
    "Viengo <viengooleg@gmail.com>"
  ],
  "description": "Z-Price bootstrap project",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.5",
    "select2": "https://github.com/select2/select2.git#~4.0.0"
  }
}
